{
  "name": "Next.js Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "npm i",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "svipas.prettier-plus",
        "usernamehw.errorlens",
        "styled-components.vscode-styled-components"
      ]
    }
  },
  "forwardPorts": [5173, 6006]
}
